# Decoupler

./: .gitignore  Decoupler.slnx
sample/Decoupler.Application/: AssemblyReference.cs  Decoupler.Application.csproj  DependencyInjection.cs
sample/Decoupler.Application/Notes/Commands/: CreateNoteCommand.cs
sample/Decoupler.Application/Notes/Interfaces/: INoteStorage.cs
sample/Decoupler.Infrastructure/: Decoupler.Infrastructure.csproj  DependencyInjection.cs
sample/Decoupler.Infrastructure/Notes/Storage/: NoteStorage.cs
sample/Decoupler.WebApi/: AssemblyReference.cs  Decoupler.WebApi.csproj  Decoupler.http  DependencyInjection.cs  Program.cs
sample/Decoupler.WebApi/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
sample/Decoupler.WebApi/Common/Logging/: LoggingExtensions.cs
sample/Decoupler.WebApi/Notes/: CreateNoteEndpoint.cs
src/Decoupler/: Decoupler.csproj
src/Decoupler/Contracts/: ICommandHandler.cs  IDecoupler.cs  IQueryHandler.cs  IRequest.cs
src/Decoupler/Extensions/: ApplicationBuilderExtensions.cs
tests/Decoupler.UnitTest/: Decoupler.UnitTest.csproj  ExtensionsTests.cs
