<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.16.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Decoupler.Application\Decoupler.Application.csproj" />
      <ProjectReference Include="..\Decoupler.Domain\Decoupler.Domain.csproj" />
      <ProjectReference Include="..\Decoupler.Infrastructure\Decoupler.Infrastructure.csproj" />
    </ItemGroup>
</Project>
